# SwordTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swordcattest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/swordcattest/database/: CatDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swordcattest/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/swordcattest/di/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/swordcattest/feature/data/remote/: CatApiService.kt
app/src/main/java/com/example/swordcattest/feature/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/example/swordcattest/feature/domain/model/: Breed.kt  CatItem.kt  Weight.kt
app/src/main/java/com/example/swordcattest/feature/domain/repository/: CatRepository.kt
app/src/main/java/com/example/swordcattest/feature/domain/usecase/: GetCats.kt
app/src/main/java/com/example/swordcattest/feature/presentation/: MainActivity.kt  MainViewModel.kt  Screen.kt  SwordApplication.kt
app/src/main/java/com/example/swordcattest/feature/presentation/catlist/: CatDetailsScreen.kt  CatListFavoritesScreen.kt  CatListScreen.kt  CatListScreenState.kt  CatViewModel.kt
app/src/main/java/com/example/swordcattest/feature/presentation/ui/: TabBarBadgeView.kt  TabBarIconView.kt  TabBarItem.kt  TabView.kt
app/src/main/java/com/example/swordcattest/feature/presentation/ui/components/: CatListItem.kt  TabBarBadgeView.kt  TabBarIconView.kt  TabBarItem.kt  TabView.kt
app/src/main/java/com/example/swordcattest/feature/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/data/remote/: CatApiService.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/data/repository/: CatRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/data/room/: ListConverters.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/data/room/dao/: CatDao.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/data/room/database/: CatsDatabase.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/domain/model/: Breed.kt  CatItem.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/domain/repository/: CatRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/domain/usecase/: CatDBUseCases.kt  GetAllCats.kt  GetAllCatsDB.kt  GetCats.kt  InsertAllCats.kt  InsertCat.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/presentation/: MainActivity.kt  Screen.kt  SwordApplication.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/presentation/catlist/: CatDetailsScreen.kt  CatListFavoritesScreen.kt  CatListScreen.kt  CatListScreenState.kt  CatViewModel.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/presentation/screens/: CatDetailsScreen.kt  CatListFavoritesScreen.kt  CatListScreen.kt  CatListScreenState.kt  CatViewModel.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/presentation/screens/components/: CatAlertDialog.kt  CatDetails.kt  CatList.kt  CatListItem.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/presentation/ui/components/: CatAlertDialog.kt  CatListItem.kt  LoadingIndicator.kt  SearchBar.kt  TabBarBadgeView.kt  TabBarIconView.kt  TabBarItem.kt  TabView.kt
app/src/main/java/com/example/swordcattest/feature_cat_listing/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swordcattest/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/swordcattest/data/repository/: CatRepositoryImplTest.kt
app/src/test/java/com/example/swordcattest/domain/usecases/: GetAllCatsDBUseCaseTest.kt  GetCatsUseCaseTest.kt  InsertAllCatsUseCaseTest.kt  InsertCatUseCaseTest.kt
app/src/test/java/com/example/swordcattest/fakes/: FakeCat.kt  FakeCatRepository.kt  FakeDatabaseRepository.kt  FakeErrorResponse.kt
app/src/test/java/com/example/swordcattest/presentation/: CatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
